"Source:"	"/home/ivo/burggraben/informatik/labor/wetterstation/kicad/wbplotter/wbplotter/wbplotter.sch"
"Date:"	"Sa 11 Jan 2020 20:30:56 CET"
"Tool:"	"Eeschema 5.1.4+dfsg1-1"
"Component Count:"	"14"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"Cap"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"	"Polarized capacitor, small US symbol"	""
"C2"	"Cap"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"	"Polarized capacitor, small US symbol"	""
"C3"	"Cap"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"	"Polarized capacitor, small US symbol"	""
"J1"	"Conn_01x12_Male"	"Connector:Conn_01x12_Male"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	"Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"5V"	"Connector:Conn_01x04_Male"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"3.3V"	"Connector:Conn_01x04_Male"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"GND"	"Connector:Conn_01x04_Male"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"M0"	"Connector:Conn_01x03_Male"	"Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"M1"	"Connector:Conn_01x03_Male"	"Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"M2"	"Connector:Conn_01x03_Male"	"Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"MotorLeft"	"Connector:Conn_01x04_Male"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"MotorRight"	"Connector:Conn_01x04_Male"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"U1"	"ESP32"	"esp32:ESP32"	"esp32:ESP32-Dev-Board"	""	""
